<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/bars.uss?fileID=7433441132597879392&amp;guid=a716abdcb6fa2034e9e351f610be0737&amp;type=3#bars" />
    <ui:VisualElement style="flex-grow: 1;" />
    <ui:ProgressBar value="100" title="Health" name="healthBar" usage-hints="DynamicTransform" class="bars" style="flex-direction: row-reverse; height: 1080px; width: 1920px; align-items: auto; align-self: center; justify-content: flex-end; max-width: none; -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-definition: initial; transform-origin: right bottom; transition-property: all; transition-duration: 0s; transition-timing-function: ease-in-out-bounce; transition-delay: 0s; color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(40, 255, 0); border-left-color: rgba(135, 229, 74, 0); border-right-color: rgba(135, 229, 74, 0); border-top-color: rgba(135, 229, 74, 0); border-bottom-color: rgba(135, 229, 74, 0); opacity: 1; display: flex; visibility: visible; overflow: visible; position: absolute; left: 4px; top: 0;" />
    <ui:ProgressBar value="0" title="Experience" usage-hints="DynamicTransform" name="expBar" high-value="100" class="bars" style="height: 23px; position: absolute; right: 1px; width: 1911px; background-color: rgba(255, 255, 255, 0); color: rgb(146, 13, 217); -unity-font-style: normal; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: none; text-shadow: 0 0 0 rgba(31, 1, 255, 0); white-space: normal; letter-spacing: 0; -unity-text-outline-width: initial;" />
</ui:UXML>
