<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/menu.uss?fileID=7433441132597879392&amp;guid=d77bcfc6a1b5cbc418898cf0c89cd145&amp;type=3#menu" />
    <ui:VisualElement name="Background" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/MainMenu.png?fileID=2800000&amp;guid=4500f6487d9f9a64fbd22a7ec559226c&amp;type=3#MainMenu&quot;); height: 100%; width: 100%;" />
    <ui:Label tabindex="1" text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainHeader" class="Header" style="font-size: 60px; -unity-text-align: upper-center; -unity-font-style: bold; height: 100px; width: 500px;" />
    <ui:VisualElement name="Buttons" style="flex-grow: 1; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/Vinque%20Rg.otf?fileID=12800000&amp;guid=828293bd58725804ca0847aefbdb2313&amp;type=3#Vinque Rg&quot;);">
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="StartButton" class="button" />
        <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settingsbutton" class="button" />
        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" class="button" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="Score:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="Header" style="height: 75px; align-self: flex-start; width: 252px; -unity-text-align: middle-center;" />
</ui:UXML>
