<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/menu.uss?fileID=7433441132597879392&amp;guid=d77bcfc6a1b5cbc418898cf0c89cd145&amp;type=3#menu" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/MainMenu.jpg?fileID=2800000&amp;guid=a3f9d3f591b6f254bb4892f3d8252d70&amp;type=3#MainMenu&quot;); height: 100%; width: 100%; -unity-background-scale-mode: stretch-to-fill; align-items: flex-end; justify-content: flex-end; align-self: auto; position: absolute;" />
    <ui:Label tabindex="1" text="Pause Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainHeader" class="Header" style="font-size: 60px; -unity-text-align: upper-center; -unity-font-style: bold; height: 100px; width: 500px;" />
    <ui:VisualElement style="flex-grow: 1; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/Vinque%20Rg.otf?fileID=12800000&amp;guid=828293bd58725804ca0847aefbdb2313&amp;type=3#Vinque Rg&quot;);">
        <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="ResumeGame" class="button" />
        <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settingsbutton" class="button" />
        <ui:Button text="Exit to MainMenu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitToMainMenu" class="button" />
    </ui:VisualElement>
</ui:UXML>
